<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="website-layout.css">
    <script src="https://use.fontawesome.com/8092f9c7aa.js"></script>

    <style>
        *{
    box-sizing: border-box;
}
body{
    background: white;
    display: flex;
    flex-direction: column;
    margin: 0;
}
header{
    display: flex;
    background: rgb(40, 92, 26);
    align-items: center;
    padding: 15px 0;
}

a{
    text-decoration: none;
 
}

header ul{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

header a{
    color: white;
}
#logo {
    margin: 0 auto;
    font-size: 30px;
}

#menu li{
    padding: 10px;
}

#sociallinks li{
    padding: 10px;
}

#sociallinks li img{
    height: 24px;
    width: 24px;
}

#main{
    display: flex;
   
}

aside{
    flex: 0 0 20vw;
    background: beige;
    padding: 10px;
}

aside ul{
    list-style: none;
    padding: 0;
}

aside ul a{
    color: rgb(40, 92, 26);
    padding: 10px;
    display: block;
    border-bottom: 1px solid grey;
}

aside img{
    width: 100%;
}
article{
    padding: 10px;
}

.services-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.services-box{
    border: 1px solid #eee;
    flex-basis: 32%;
    max-width: 370px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.services-box h3{
    margin: 5px 0 10px;
}
.services-box p{
    margin: 0 0 10px;
}
.services-box img{
    width: 100%;

}
.call-to-action{
     align-self: flex-start;
     margin-top: auto;
}
.call-to-action a{
    border: 2px solid transparent;
    background: grey;
    color: white;
    padding: 8px 13px;
    display: block;
}

.call-to-action a:hover{
    border: 2px solid grey;
    background: transparent;
    color: grey;
}

footer{
   background:  rgb(40, 92, 26);
   text-align: center;
   padding: 15px 0;
   color: white;
}

@media screen and (max-width: 600px) {
    header{
        flex-direction: column;
    }
  
    #logo{
        order: -1;
    }
  
    #main{
        flex-direction: column;
    }
  
    article{
        order: -1;
    }
  
    .services-container{
        flex-direction: column;
        align-items: center;
    }
  
    h2{
        text-align: center;
    }
  
  }
  
@media screen and (max-width: 850px) {
    
    aside{
        flex: 0 0 30vw;
    }
    
    .services-box{
        flex-basis: 48%;
    }

}

    </style>
</head>
<body>

    <!----Header-->
    <header>
        <nav id="menu">
      <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact Us</a></li>
      </ul>
        </nav>

        <div id="logo">
            <a href="">Sufyan Akram</a>
        </div>
        <nav>
            <ul id="sociallinks">
                <li><a href=""><img src="1.png" alt=""></a></li>
                <li><a href=""><img src="1.png" alt=""></a></li>
                <li><a href=""><img src="2.png" alt=""></a></li>
            </ul>
        </nav>
    </header>

    <!----Main Body-->
    <div id="main">

        <!----Sidebar-->
        <aside class="">
            <ul>
                <li><a href="">Some link</a></li>
                <li><a href="">Some link</a></li>
                <li><a href="">Some link</a></li>
                <li><a href="">Some link</a></li>
                <li><a href="">Some link</a></li>
            </ul>

            <img src="11.jpg" alt="">
        </aside>
      
        <!-----Artical Content-->

        <article class="">
          <h2>Welcome to our Website</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla unde dolorem temporibus laudantium atque libero doloremque impedit fuga repellat possimus quod doloribus ipsam eveniet reiciendis reprehenderit a, deserunt nisi molestiae ullam laboriosam eius non sed repudiandae fugiat? Amet, quasi. Voluptates sequi vitae ab eius quasi pariatur sint, voluptas assumenda perspiciatis nulla voluptatibus iure aliquam mollitia corporis illum minima tempora, placeat quod, distinctio nostrum. Eius, itaque deserunt? Facere dolor magnam culpa impedit sed earum accusamus perferendis sit nobis fugiat quia provident, aut debitis nostrum distinctio voluptatibus excepturi non voluptatem esse minus quam. Sed saepe placeat eligendi eveniet provident. Itaque, possimus dignissimos!</p>

          <h2>Our Services</h2>

          <!----Artical Content Services Container-->
          <div class="services-container">

               <!----Artical Content Services Container first services box-->
              <div class="services-box">
                
                <!---Service img-->
                <div class="service-img">
                    <img src="11.jpg" alt="">
                </div>

                <!----service title-->
                <div class="service-title">
                    <h3>Web Designing</h3>
                </div>

                <!----Service Description-->

                <div class="service-desc">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum consequatur ducimus consequuntur dolorem fuga accusantium praesentium nulla unde! Minima, est.</p>
                </div>
                
                <!---Service Action Button-->

                <div class="call-to-action">
                    <a href="">Read More</a>
                </div>

              </div>
               

               <!----Artical Content Services Container second services box-->
               <div class="services-box">
                
                <!---Service img-->
                <div class="service-img">
                    <img src="11.jpg" alt="">
                </div>

                <!----service title-->
                <div class="service-title">
                    <h3>Web Development</h3>
                </div>

                <!----Service Description-->

                <div class="service-desc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, sunt!</p>
                </div>
                
                <!---Service Action Button-->

                <div class="call-to-action">
                    <a href="">Read More</a>
                </div>

              </div>


              <!----Artical Content Services Container third services box-->
              <div class="services-box">
                
                <!---Service img-->
                <div class="service-img">
                    <img src="11.jpg" alt="">
                </div>

                <!----service title-->
                <div class="service-title">
                    <h3>Mobile App Development</h3>
                </div>

                <!----Service Description-->

                <div class="service-desc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, sunt!</p>
                </div>
                
                <!---Service Action Button-->

                <div class="call-to-action">
                    <a href="">Read More</a>
                </div>

              </div>

          </div>
        </article>

    </div>

    <!---footer-->
    <footer>
        Made by Sufyan Akram
    </footer>
</body>
</html>